.categories{
  scrollbar-width: none;
}

.outlet{
  margin-top: 8%;
}

.pr-card,
.menu {
  scrollbar-width: none;
}

.aside{
  width: 28%;
}
.right-section{
  width: 70%;
}

.main-img{
  height: 550px;
}

.scroll_container{
  height: 100vh;
  width: 50%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container{
  display: flex;
  overflow: hidden;
  /* gap: 2rem; */
  -webkit-mask-image: linear-gradient(90deg, #fff 20%, #fff 80%, transparent);
  mask-image: linear-gradient(90deg, transparent, #fff 20%, #fff 80%, transparent);
}

.scroller{
  display:  flex;
  gap: 1rem;
  animation: scroll 60s linear infinite;
  animation-delay: calc(60s / -1);
}

.scroller:nth-child(2){
  padding-left: 20px;
  animation: scroll2 60s linear infinite;
  animation-delay: calc(60s / -2);
}

.item{
  font-size: 25px;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 1.5px;
  color: #000;
  padding: 7px 15px;
  box-shadow: rgb(255, 255, 255) 0px 0px 15px;
  width: 250px;
}

@keyframes scroll {
  0%{
    transform: translateX(100%);
  }
  100%{
    transform: translateX(-100%);
  }
}
@keyframes scroll2 {
  0%{
    transform: translateX(0);
  }
  100%{
    transform: translateX(-200%);
  }
}
